plugins {
    id 'scala'
    id "org.owasp.dependencycheck" version "12.2.0"
    id 'io.gatling.gradle' version '3.15.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'uk.gov.hmcts.reform'
version = '1.0'

dependencies {
    gatlingImplementation project(':common-performance')
}

dependencyCheck {
    suppressionFile = "common/common-performance/owasp/owasp-suppressions.xml"
    analyzers.assemblyEnabled = false
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.1"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
    jvmArgs = ['-Xms1024m', '-Xmx2048m']
}

tasks.withType(Copy).all{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

gatling {
    gatlingVersion '3.15.0'
    scalaVersion '2.13.11'
}

gatlingRun {
    simulationClassName =  'uk.gov.hmcts.pcq.simulations.PCQSimulation'
}

/*dependencyCheck {
    // Specifies if the build should be failed if a CVSS score above a specified level is identified.
    // range of 0-10 fails the build, anything greater and it doesn't fail the build
    failBuildOnCVSS = System.getProperty('dependencyCheck.failBuild') == 'true' ? 0 : 11
    suppressionFile = 'config/owasp/suppressions.xml'

    analyzers {
        // Disable scanning of .NET related binaries
        assemblyEnabled = false
    }
}*/


dependencies {
    implementation('io.gatling.highcharts:gatling-charts-highcharts:3.15.0') {
        exclude group: 'io.pebbletemplates', module: 'pebble'
    }
}



sourceSets {
    gatling {
        scala {
            srcDir 'src/gatling/simulations'
        }
        resources {
            srcDir 'src/gatling/resources'
        }
    }
}
