plugins {
    id 'scala'
    id 'io.gatling.gradle' version '3.9.0'
    id "org.owasp.dependencycheck" version "8.0.2"
}

apply plugin: 'scala'
apply plugin: 'io.gatling.gradle'

group 'uk.gov.hmcts.reform'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor(java.toolchain))
}

tasks.withType(JavaExec) {
    // Configure the size of the JVM if necessary
    jvmArgs = ['-Xms1024m', '-Xmx2048m']
    /* Use the following args to build a report when a test was terminated
    args = [
        "--reports-only", "fact-20201109092032896",
        '--results-folder', file('build/reports/gatling').absolutePath,
        ]
    */
}

tasks.withType(Copy).all{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

gatling {
    gatlingVersion '3.9.0'
    scalaVersion '2.13.9'
    simulations = {
        include "uk/gov/hmcts/pcq/simulations/PCQSimulation.scala"
    }
}

dependencyCheck {
    analyzers.assemblyEnabled = false
}

dependencies {
    implementation group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '3.9.0'
}

sourceSets {
    gatling {
        scala {
            srcDir 'src/gatling/simulations'
        }
        resources {
            srcDir 'src/gatling/resources'
        }
    }
}
